\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{R}
\citation{tseries}
\citation{rmetrics}
\citation{its}
\citation{zoo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{quantmod}
\@writefile{toc}{\contentsline {section}{\numberline {2}The structure of {\tt  xts}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}It's a {\tt  zoo} in here}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\tt  xts} modifications}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the {\tt  xts} package}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating data objects: {\tt  as.xts} and {\tt  xts}}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{\tt  xts} methods}{7}{subsection.3.2}}
\citation{ISO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Restoring the original class - {\tt  reclass} \& {\tt  Reclass}}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional time-based tools}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Developing with {\tt  xts}}{15}{section.4}}
\newlabel{developer}{{4}{15}{Developing with {\tt xts}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}One function for all classes: {\tt  try.xts}}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Returning the original class: {\tt  reclass}}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Customizing and Extending xts}{18}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\tt  xtsAttributes}}{18}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subclassing {\tt  xts}}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}{section.6}}
\bibcite{zoo}{1}
\bibcite{tseries}{2}
\bibcite{rmetrics}{3}
\bibcite{its}{4}
\bibcite{ISO}{5}
\bibcite{R}{6}
\bibcite{quantmod}{7}
